; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Web Comic Downloader"
#define MyAppVersion "2.8.0.0"
#define MyAppPublisher "Sierra Softworks"
#define MyAppURL "http://sierrasoftworks.com/wkd"
#define MyAppExeName "WKD.exe"
#define SetupFileName "WKDSetup"
#define Copyright "Copyright © Sierra Softworks 2012"
#define Mutex "Sierra Softworks - WKD"

#define depends_net40

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{3B7F280B-84F4-4A14-927A-2AEBC8676998}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}/updates
DefaultDirName={pf}\Sierra Softworks\Web Comic Downloader
DefaultGroupName=Sierra Softworks\Web Comic Downloader
AllowNoIcons=true
LicenseFile=D:\Work\Sierra Softworks\Software Licence Agreement.rtf
OutputBaseFilename={#SetupFileName}
SetupIconFile=E:\Installation Files\Windows Mods\Icons\Vista WOW ico Pack\Programs\Sticky Notes.ico
Compression=lzma2/Max
SolidCompression=true
WizardImageFile="D:\Work\Sierra Softworks\Applications\WKD\LargeLogo.bmp"
WizardSmallImageFile="D:\Work\Sierra Softworks\Applications\WKD\SmallLogo.bmp"
WizardImageBackColor=clWhite
WizardImageStretch=false
AppCopyright={#Copyright}
AppMutex={#Mutex}
OutputDir=Release
MinVersion=,5.1.2600sp1
UninstallDisplayName={#MyAppName}
AppComments=Remove {#MyAppName} from your computer
AppContact=contact@sierrasoftworks.com
AppReadmeFile={app}\Readme.pdf
UninstallDisplayIcon={app}\WKD.exe
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Sierra Softworks
VersionInfoDescription=Downloads web comics from a number of popular authors
VersionInfoTextVersion=v{#MyAppVersion}
VersionInfoCopyright=Copyright © Sierra Softworks 2011
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
ShowLanguageDialog=auto
UninstallLogMode=append
UninstallFilesDir={app}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
;Name: afrikaans; MessagesFile: "C:\Program Files (x86)\Inno Setup 5\Languages\Afrikaans.isl"; 

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: xpath; Description: "Install XPath Toolkit"; Flags: unchecked; GroupDescription: "Would you like to install tools to help you create your own Web Comic Definitions?"; 

[Files]
Source: "..\WebcomicDownloader\bin\Release\WKD.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-full
Source: "..\WebcomicDownloader\bin\Release\SierraLib.Analytics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WebcomicDownloader\bin\Release\SierraLib.Databases.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WebcomicDownloader\bin\Release\SierraLib.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WebcomicDownloader\bin\Release\SierraLib.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WebcomicDownloader\bin\Release\SierraLib.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WebcomicDownloader\bin\Release\SierraLib.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WebcomicDownloader\bin\Release\SierraLib.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WebcomicDownloader\bin\Release\SierraLib.Updates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WebcomicDownloader\bin\Release\SierraLib.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Chainsaw Suit.xml"; DestDir: "{app}\Comic Definitions"; DestName: "Chainsaw Suit.xml"; Permissions: users-full
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Ctrl+Alt+Del.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Cyanide and Happiness.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Garfield Minus Garfield.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Girl Genius.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\GPF Comics.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Headtrip.xml"; DestDir: "{app}\Comic Definitions"
;Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Pon and Zi.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Real Life Comics.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Sequential Art.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\ShitHouse.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\VG Cats.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\XKCD.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\XML\XPath.exe"; DestDir: "{app}\XPath"; Flags: ignoreversion; Tasks: xpath; Permissions: users-full
Source: "..\WebcomicDownloader\bin\Release\XML\WebComicDefinition.xsd"; DestDir: "{app}\XPath"; Flags: ignoreversion; Tasks: xpath; Permissions: users-full
Source: "..\WebcomicDownloader\bin\Release\XML\SierraLib.IO.dll"; DestDir: "{app}\XPath"; Flags: ignoreversion; Tasks: xpath; Permissions: users-full
Source: "..\WebcomicDownloader\Comic Definitions\Endless Origami.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Penny Arcade.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Calvin and Hobbes.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Garfield.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\I'm My Own Mascot.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\TwoKinds.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\SlightlyDamned.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\SuperPutin - Episode 1.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\SuperPutin - Episode 2.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\SuperPutin - Episode 3.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\SuperPutin - Episode 4.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Girls with Slingshots.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Marry Me.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Sandra and Woo.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Yosh.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\iMew.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Caribbean Blue.xml"; DestDir: "{app}\Comic Definitions"
Source: "..\WebcomicDownloader\bin\Release\Comic Definitions\Wonder Momo.xml"; DestDir: "{app}\Comic Definitions"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Sierra Softworks Online"; Filename: {#MyAppURL}; 
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: {group}\Readme; Filename: {app}\Readme.pdf; Comment: "View the Readme File"; 

[Run]
Filename: {app}\{#MyAppExeName}; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "", "")}}"; Flags: nowait postinstall skipifsilent;

[Dirs]



#include "scripts\products.iss"
#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"
#ifdef depends_net40
#include "scripts\products\dotnetfx40client.iss"
#endif

[Code]
function InitializeSetup(): boolean;
begin
	//init windows version
	initwinversion();

	// if no .netfx 4.0 is found, install the client (smallest)
	if (not netfxinstalled(NetFx40Client, '') and not netfxinstalled(NetFx40Full, '')) then
		dotnetfx40client();


	Result := true;
end;
